<!DOCTYPE html> <html><head>
        <title>Khaled</title>
          <link href="https://fonts.googleapis.com/css?family=Berkshire+Swash|Bree+Serif" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Bree+Serif" rel="stylesheet">
    <style>body {
    background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRsmnHg7kkAzm1a7ft3wFkmVhWWXGLTYNdOaLr2nGDqDGI2lqII");
    background-size: 100%;
    
    font-size: 20px;
     font-family: 'Berkshire Swash', cursive;
     width: 50%;     
}
h1 {
    color: blue;
    background-color: white;
}
a {
    color: white;
    }
   
h2 {
    font-size: 60px;
    border:  medium solid black;
    border-left-style:  solid;
    background-color: white;
}
li{
     border: medium solid yellow;
    border-bottom-style: dashed;
    margin:40px;
    background-color: white;
    width: 50%;
}</style></head>
    <body>
        <h1> Things I have done...</h1>
        <h2>Here are some projects I worked on this year!</h2>
        <h1> Links...</h1>
        <ul>
            <li>My First Project; <a href="https://popcode.org/?snapshot=450abc1d-7e9a-4841-bfe8-64d0b5b6bd9d">link</a></li>
            <li>My project: <a href="https://popcode.org/?snapshot=9c1de044-7a04-4571-b082-d20788bc4e8b">link</a></li>
            <li>Weclome Sofi: <a href="https://popcode.org/?snapshot=ffcbbe1a-6aed-4499-a53a-cc616a1f02f5">link</a></li>
            <li>World language translator! <a href="https://popcode.org/?snapshot=f47d64d5-10f0-4618-830c-9d6619cad0d1">link</a></li>
            <li>Hire My Friend! <a href="https://popcode.org/?snapshot=5ba883bd-ab19-4cc2-8567-26bb9e84b3f9">link</a></li>
           
        </ul>
    

</body></html>